@charset "UTF-8";
.icon {
  background-color: #8750f7;
}

body {
  background: #0f0715;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.content-wrapper {
  padding: 45px 320px;
}

.show-case {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}

.user-info {
  gap: 500px;
}

.user-name {
  color: #dddddd;
  font-size: 36px;
}

.profession {
  font-weight: 200;
  font-size: 60px;
  width: 500px;
  background: linear-gradient(to right, #8750f7 0%, #ffffff 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profession-description {
  max-width: 460px;
  font-size: 20px;
  font-weight: 300;
  color: #DDDDDD;
}

.show-case-btn {
  padding-right: 55px;
}

.show-case-cv-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.social-media-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.cv-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  border: 1px solid #8750f7;
  border-radius: 50px;
  color: #8750f7;
  transition: all 0.3s ease;
  width: 200px;
  height: 50px;
  padding: 0;
}
.cv-btn:hover {
  background: #8750f7;
  color: #ffffff;
}

.sm-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border: 1px solid #8750f7;
  border-radius: 50%;
  transition: all 0.3s ease;
  padding: 0;
  cursor: pointer;
}
.sm-btn:hover {
  background: #8750f7;
}

.my-icon {
  width: 18px;
  height: 18px;
}

.sm-btn:hover .my-icon,
.cv-btn:hover .download-logo {
  filter: brightness(1000%) contrast(200%);
}

.download-logo {
  padding-left: 10px;
  width: 20px;
  height: 20px;
}

.my-pic {
  border: solid 2px #2a1454;
  border-radius: 40px;
  transform: rotate(4.29deg);
  position: relative;
  transition: 0.3s;
}
.my-pic:hover {
  border: solid 2px #8750f7;
  transform: rotate(0deg);
  transition: 0.3s;
}

/***USER_STATS***/
.user-stats {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-weight: 700;
  color: #ffffff;
  padding-top: 150px;
  gap: 150px;
}
.user-stats .experience {
  display: flex;
  align-items: center;
  gap: 10px;
}

.text {
  font-size: 18px;
}

.years {
  font-size: 60px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  position: relative;
}

.nav-bar {
  display: flex;
  align-items: center;
}

.nav-bar img {
  height: 60px;
  margin-right: 30px;
}

.nav-bar .email {
  display: flex;
  align-items: center;
}

.nav-bar .email:hover {
  color: #8750f7;
}

ul.nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.nav-list li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px 35px;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(to right, #8750f7 0%, #2a1454 100%);
  border-radius: 50px;
  cursor: pointer;
  margin-left: 20px;
}

.back-display {
  background: #050709;
}

.display-bar:hover {
  background: linear-gradient(90deg, #8750f7, #2a1454);
}

.display-bar:hover .services-number,
.display-bar:hover::after {
  color: #ffffff;
}

.content-heading {
  font-size: 40px;
  font-weight: 700;
  background: linear-gradient(to right, #8750f7 0%, #ffffff 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 0;
}

.content-titles-heading-center, .services-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-title,
.description {
  width: 43%;
  text-align: center;
}

.vertical-allignment-wrapper {
  padding-top: 50px;
  padding-bottom: 80px;
}

.services-bar {
  width: 100%;
  border-bottom: 2px solid #2a1454;
  position: relative;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  padding: 5px 5px;
}

.services-bar-heading {
  font-size: 36px;
  margin-left: 10px;
}

.services-bar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.services-number {
  font-size: 20px;
  font-weight: 700;
  color: #8750f7;
}

.services-departments {
  padding-left: 30px;
  display: flex;
  align-items: center;
}

.para-description {
  font-size: 16px;
  color: #dddddd;
  line-height: 1.5;
  padding-right: 300px;
  max-width: 40%;
}

.services-department-description {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.services-bar::after {
  content: "â†—";
  font-size: 40px;
  color: #8750f7;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
  transition: transform 0.3s ease, color 0.3s ease;
}

.services-bar:hover::after {
  transform: translateY(-50%) rotate(0deg);
  color: #ffffff;
}

.vertical-allignment-wrapper {
  padding-top: 50px;
  padding-bottom: 80px;
}

.studies-info {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.studies-bar-title {
  font-size: 23px;
}

.personal-experience-and-graduation {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: left;
  gap: 30px;
}

.experience-bar {
  background: #0f0715;
  border-radius: 20px;
  padding: 15px 0 0 20px;
  width: 550px;
  height: 130px;
}

.studies-bar-title {
  font-size: 23px;
  font-weight: 700;
}

.qualification-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.qualification-logo {
  width: 60px;
  height: 60px;
}

.experties-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}

.experties {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.skill-platform {
  background: #140C1C;
  border: 1px solid #140C1C;
  color: #747779;
  width: 165px;
  height: 180px;
  border-radius: 15px;
}

.skill-platform:hover {
  background: #2a1454;
  border: 1px solid #814cec;
  color: #814cec;
  transition: background 0.3s ease;
}
.skill-platform:hover img {
  transition: transform 500ms ease;
}
.skill-platform:hover:hover img {
  transform: scale(1.2);
}

.logo {
  padding: 50px 0 0 50px;
  width: 60px;
  height: 60px;
}

.skill-para-text {
  display: flex;
  justify-content: center;
}

.skill-platform-name {
  color: #8750f7;
  font-size: 16px;
}

/*********/
.client-story {
  display: flex;
  justify-content: center;
  gap: 70px;
}

.client-para-description {
  text-align: left;
}

.client-stories {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.company-feedback-box {
  background: #140C1C;
  width: 250px;
  height: 350px;
  border-radius: 15px;
  padding: 25px;
}

.company-logo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.company-clients-image {
  width: 100px;
  height: 100px;
  border: 1px solid transparent;
  border-radius: 5px 5px 5px 125px;
}

.companies-feedback {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.client-para-description {
  font-size: 16px;
}

.client-name {
  font-size: 18px;
}

.client-profession {
  font-size: 14px;
}

.company-feedback-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

/*******_____________******/
.display-work-bar {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  border-radius: 15px;
}

.recent-work-box:hover .display-work-bar {
  background: linear-gradient(90deg, #8750f7, #2a1454);
}

.recent-work-box:hover .recent-work-para {
  color: #ffffff;
  fill: #ffffff;
}

.work-bar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
}

.recent-work-box {
  width: 400px;
  height: 350px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  transition: transform 500ms ease;
}
.recent-work-box img {
  transition: transform 500ms ease;
}
.recent-work-box:hover img {
  transform: scale(1.1);
}

.recent-work-container {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 20px;
}

.recent-work-btn {
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  background: linear-gradient(to right, #8750f7 0%, #2a1454 100%);
  border-radius: 60px;
  position: absolute;
  top: 5px;
  left: 20px;
}

.recent-work-bar {
  display: flex;
  text-align: left;
  flex-direction: column;
  background: #2a1454;
  border-radius: 15px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.recent-work-para {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #8750f7;
  fill: #8750f7;
}

.recent-work-para,
.studies-bar-title {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.working-people-name {
  font-size: 18px;
}

/************/
.bio-data-form {
  background: #0f0715;
}

.form-wrapper {
  width: 50%;
  border-radius: 15px;
}

/************/
.applying-form-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 150px;
}

.applying-form {
  border-radius: 15px;
  background: #0f0715;
  height: 750px;
  width: 650px;
}
.applying-form .bio-data-form {
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 50px;
}
.applying-form .form-input-label {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 20px;
}
.applying-form .applying-form-btn {
  font-weight: 700;
  font-size: 16px;
  color: white;
  background: linear-gradient(to right, #8750f7 0%, #2a1454 100%);
  border-radius: 50px;
  padding: 20px 40px;
  border: hidden;
}

.bio-data-form p {
  padding-bottom: 20px;
}

input {
  padding: 20px 70px 20px 20px;
}

select {
  color: grey;
  width: 550px;
  padding: 20px 0 20px 20px;
  font-size: 16px;
}

input,
select {
  background: Black;
  border-radius: 10px;
  border: 1px solid #22272c;
  outline: none;
}

input:focus,
select:focus {
  border: 1px solid #8750f7;
}

::-moz-placeholder {
  color: grey;
  font-size: 16px;
}

::placeholder {
  color: grey;
  font-size: 16px;
}

.textarea {
  padding-bottom: 150px;
  padding-right: 345px;
}

.contact-information-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.contact-information {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.circle-contact-logo {
  width: 50px;
  height: 50px;
  background: linear-gradient(to right, #8750f7 0%, #2a1454 100%);
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-logo {
  width: 25px;
  height: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0) invert(1);
}

.contact-detail-data {
  font-weight: 700;
  width: 410px;
  transition: color 0.3s ease;
}
.contact-detail-data:hover {
  color: #8750f7;
}

.foot-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.footer-icon {
  width: 80px;
  height: 80px;
}/*# sourceMappingURL=styles.css.map */